server.port=8080
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controller.UserController=debug
logging.level.ErrorHandler=debug
logging.level.FilmController=debug
logging.level.UserController=debug
logging.level.Validator=debug

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=data.sql